{
  "name": "implement-codex-review-loop",
  "description": "Implement a PRD or set of issues, then harden it in a Claude<->Codex review loop until Codex approves.",
  "version": "0.2.1",
  "dependencies": [
    "codex-orchestrator"
  ],
  "author": {
    "name": "Uzair"
  },
  "license": "MIT",
  "homepage": "https://github.com/Uzasch/implement-codex-review-loop",
  "keywords": [
    "codex",
    "code-review",
    "claude-code",
    "workflow",
    "implementation"
  ]
}
